{
  "name": "app-nagger-blocker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/content.ts src/background.ts --bundle --outdir=dist --format=iife && esbuild src/popup/popup.ts --bundle --outfile=src/popup/popup.js --format=iife",
    "watch": "npm run build -- --watch",
    "typecheck": "tsc",
    "start": "web-ext run --source-dir=. --watch-file=dist/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/webextension-polyfill": "^0.12.4",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3",
    "web-ext": "^9.2.0",
    "webextension-polyfill": "^0.12.0"
  }
}
